
;; Function showAddr (showAddr)

;; Register dispositions:
58 in 0  59 in 0  60 in 3  61 in 0  62 in 0  63 in 0  
64 in 0  65 in 0  66 in 0  68 in 0  69 in 0  70 in 0  
71 in 0  

;; Hard regs used:  0 3 6 7 17

(note 2 0 3 NOTE_INSN_DELETED)

(note 3 2 6 0 NOTE_INSN_FUNCTION_BEG)

;; Start of basic block 1, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 6 3 8 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 8 6 9 1 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 8 [0x8])) [0 addr+0 S4 A32])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil)
    (nil))

(jump_insn 9 8 11 1 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) 367 {*jcc_1} (nil)
    (nil))
;; End of basic block 1, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; Start of basic block 2, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 11 9 13 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 13 11 14 2 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2] <string_cst 0xb747d64c>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 14 13 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 0xb73ce000 __builtin_puts>) [0 S1 A8])
            (const_int 4 [0x4]))) 559 {*call_value_0} (nil)
    (nil)
    (nil))

(insn 16 14 17 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffff8])) [0 D.2387+0 S4 A8])
        (const_int -1 [0xffffffff])) 34 {*movsi_1} (nil)
    (nil))

(jump_insn 17 16 18 2 (set (pc)
        (label_ref 77)) 382 {jump} (nil)
    (nil))
;; End of basic block 2, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame] 67

(barrier 18 17 19)

;; Start of basic block 3, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 19 18 20 3 2 "" [1 uses])

(note 20 19 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 22 20 23 3 (set (reg:CC 17 flags)
        (compare:CC (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 12 [0xc])) [0 len+0 S4 A32])
            (const_int 2 [0x2]))) 2 {*cmpsi_1_insn} (nil)
    (nil))

(jump_insn 23 22 25 3 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 367 {*jcc_1} (nil)
    (nil))
;; End of basic block 3, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; Start of basic block 4, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 25 23 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 27 25 28 4 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2] <string_cst 0xb747d71c>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 28 27 30 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 0xb73ce000 __builtin_puts>) [0 S1 A8])
            (const_int 4 [0x4]))) 559 {*call_value_0} (nil)
    (nil)
    (nil))

(insn 30 28 31 4 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffff8])) [0 D.2387+0 S4 A8])
        (const_int -1 [0xffffffff])) 34 {*movsi_1} (nil)
    (nil))

(jump_insn 31 30 32 4 (set (pc)
        (label_ref 77)) 382 {jump} (nil)
    (nil))
;; End of basic block 4, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame] 67

(barrier 32 31 33)

;; Start of basic block 5, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 33 32 34 5 5 "" [1 uses])

(note 34 33 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 36 34 37 5 (set (reg/f:SI 0 ax [orig:69 addr ] [69])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 addr+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 37 36 38 5 (set (reg:HI 0 ax [orig:66 D.2388 ] [66])
        (mem/s/j:HI (reg/f:SI 0 ax [orig:69 addr ] [69]) [0 <variable>.sa_family+0 S2 A16])) 37 {*movhi_1} (nil)
    (nil))

(insn 38 37 40 5 (set (reg:SI 0 ax [orig:65 D.2389 ] [65])
        (zero_extend:SI (reg:HI 0 ax [orig:66 D.2388 ] [66]))) 72 {*zero_extendhisi2_movzwl} (nil)
    (nil))

(insn 40 38 41 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:65 D.2389 ] [65])
            (const_int 2 [0x2]))) 2 {*cmpsi_1_insn} (nil)
    (nil))

(jump_insn 41 40 93 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 44)
            (pc))) 367 {*jcc_1} (nil)
    (nil))
;; End of basic block 5, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; Start of basic block 6, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 93 41 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(jump_insn 42 93 43 6 (set (pc)
        (label_ref 68)) 382 {jump} (nil)
    (nil))
;; End of basic block 6, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(barrier 43 42 44)

;; Start of basic block 7, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 44 43 45 7 8 "" [1 uses])

(note 45 44 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 47 45 48 7 (set (reg:SI 0 ax [orig:64 addr.0 ] [64])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 addr+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 48 47 49 7 (set (reg:HI 0 ax [orig:63 D.2391 ] [63])
        (mem/s/j:HI (plus:SI (reg:SI 0 ax [orig:64 addr.0 ] [64])
                (const_int 2 [0x2])) [0 <variable>.sin_port+0 S2 A16])) 37 {*movhi_1} (nil)
    (nil))

(insn 49 48 50 7 (set (reg:SI 0 ax [orig:62 D.2392 ] [62])
        (zero_extend:SI (reg:HI 0 ax [orig:63 D.2391 ] [63]))) 72 {*zero_extendhisi2_movzwl} (nil)
    (nil))

(insn 50 49 51 7 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:62 D.2392 ] [62])) 34 {*movsi_1} (nil)
    (nil))

(call_insn/u 51 50 53 7 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:SI ("ntohs") [flags 0x41] <function_decl 0xb7452a00 ntohs>) [0 S1 A8])
            (const_int 4 [0x4]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem/i:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 53 51 54 7 (set (reg:SI 3 bx [orig:60 D.2394 ] [60])
        (zero_extend:SI (reg:HI 0 ax [orig:61 D.2393 ] [61]))) 72 {*zero_extendhisi2_movzwl} (nil)
    (nil))

(insn 54 53 55 7 (set (reg:SI 0 ax [orig:59 addr.1 ] [59])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 addr+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 55 54 56 7 (set (reg:SI 0 ax [orig:70 <variable>.sin_addr ] [70])
        (mem/s/j:SI (plus:SI (reg:SI 0 ax [orig:59 addr.1 ] [59])
                (const_int 4 [0x4])) [0 <variable>.sin_addr+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 56 55 57 7 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:70 <variable>.sin_addr ] [70])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 57 56 59 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("inet_ntoa") [flags 0x41] <function_decl 0xb7473180 inet_ntoa>) [0 S1 A8])
            (const_int 4 [0x4]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 59 57 60 7 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg:SI 3 bx [orig:60 D.2394 ] [60])) 34 {*movsi_1} (nil)
    (nil))

(insn 60 59 61 7 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SI 0 ax [orig:58 D.2396 ] [58])) 34 {*movsi_1} (nil)
    (nil))

(insn 61 60 62 7 (set (reg:SI 0 ax [orig:71 len ] [71])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 len+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 62 61 63 7 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:71 len ] [71])) 34 {*movsi_1} (nil)
    (nil))

(insn 63 62 64 7 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC2") [flags 0x2] <string_cst 0xb77cbbc0>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 64 63 66 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 0xb73cac80 printf>) [0 S1 A8])
            (const_int 16 [0x10]))) 559 {*call_value_0} (nil)
    (nil)
    (nil))

(jump_insn 66 64 67 7 (set (pc)
        (label_ref 73)) 382 {jump} (nil)
    (nil))
;; End of basic block 7, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(barrier 67 66 68)

;; Start of basic block 8, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 68 67 69 8 7 "" [1 uses])

(note 69 68 71 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 71 69 72 8 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC3") [flags 0x2] <string_cst 0xb747d8f0>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 72 71 73 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 0xb73ce000 __builtin_puts>) [0 S1 A8])
            (const_int 4 [0x4]))) 559 {*call_value_0} (nil)
    (nil)
    (nil))
;; End of basic block 8, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; Start of basic block 9, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 73 72 74 9 9 "" [1 uses])

(note 74 73 76 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 76 74 77 9 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffff8])) [0 D.2387+0 S4 A8])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))
;; End of basic block 9, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame] 67

;; Start of basic block 10, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame] 67
(code_label 77 76 78 10 4 "" [2 uses])

(note 78 77 79 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 79 78 82 10 (set (reg:SI 0 ax [orig:68 <result> ] [68])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffff8])) [0 D.2387+0 S4 A8])) 34 {*movsi_1} (nil)
    (nil))

(note 82 79 91 10 NOTE_INSN_FUNCTION_END)

(insn 91 82 96 10 (use (reg/i:SI 0 ax [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 10, registers live:
 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(note 96 91 0 NOTE_INSN_DELETED)


;; Function showSockAddr (showSockAddr)

Spilling for insn 44.
Using reg 0 for reload 0
Spilling for insn 58.
Using reg 0 for reload 0

Reloads for insn # 44
Reload 0: reload_out (SI) = (reg:SI 60 [ D.2433 ])
	GENERAL_REGS, RELOAD_FOR_OUTPUT (opnum = 0)
	reload_out_reg: (reg:SI 60 [ D.2433 ])
	reload_reg_rtx: (reg:SI 0 ax)

Reloads for insn # 58
Reload 0: reload_out (SI) = (reg:SI 60 [ D.2433 ])
	GENERAL_REGS, RELOAD_FOR_OUTPUT (opnum = 0)
	reload_out_reg: (reg:SI 60 [ D.2433 ])
	reload_reg_rtx: (reg:SI 0 ax)
;; Register dispositions:
58 in 0  59 in 0  61 in 0  62 in 0  63 in 0  64 in 0  
65 in 0  66 in 0  67 in 0  68 in 0  69 in 0  70 in 0  


;; Hard regs used:  0 6 7 17

(note 2 0 3 NOTE_INSN_DELETED)

(note 3 2 6 0 NOTE_INSN_FUNCTION_BEG)

;; Start of basic block 1, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 6 3 8 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 8 6 10 1 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffc])) [0 ret+0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 10 8 11 1 (set (mem/s/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -20 [0xffffffec])) [0 addr+0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 11 10 12 1 (set (mem/s/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffff0])) [0 addr+4 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 12 11 13 1 (set (mem/s/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 addr+8 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 13 12 15 1 (set (mem/s/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffff8])) [0 addr+12 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 15 13 17 1 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -24 [0xffffffe8])) [0 len+0 S4 A32])
        (const_int 16 [0x10])) 34 {*movsi_1} (nil)
    (nil))

(call_insn/u 17 15 19 1 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__errno_location") [flags 0x41] <function_decl 0xb7473600 __errno_location>) [0 S1 A8])
            (const_int 0 [0x0]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 19 17 21 1 (set (mem:SI (reg:SI 0 ax [orig:64 D.2429 ] [64]) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 21 19 22 1 (parallel [
            (set (reg/f:SI 0 ax [66])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 22 21 23 1 (set (mem/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/f:SI 0 ax [66])) 34 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -24 [0xffffffe8]))
        (nil)))

(insn 23 22 24 1 (parallel [
            (set (reg/f:SI 0 ax [67])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -20 [0xffffffec])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 24 23 25 1 (set (mem/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [67])) 34 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -20 [0xffffffec]))
        (nil)))

(insn 25 24 26 1 (set (reg:SI 0 ax [orig:68 sock ] [68])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 sock+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 26 25 27 1 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:68 sock ] [68])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 27 26 29 1 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getsockname") [flags 0x41] <function_decl 0xb7430080 getsockname>) [0 S1 A8])
            (const_int 12 [0xc]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 29 27 30 1 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffc])) [0 ret+0 S4 A32])
        (reg:SI 0 ax [orig:63 D.2430 ] [63])) 34 {*movsi_1} (nil)
    (nil))

(insn 30 29 31 1 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])) [0 ret+0 S4 A32])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil)
    (nil))

(jump_insn 31 30 33 1 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 47)
            (pc))) 367 {*jcc_1} (nil)
    (nil))
;; End of basic block 1, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; Start of basic block 2, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 33 31 35 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(call_insn/u 35 33 37 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__errno_location") [flags 0x41] <function_decl 0xb7473600 __errno_location>) [0 S1 A8])
            (const_int 0 [0x0]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 37 35 38 2 (set (reg:SI 0 ax [orig:61 D.2432 ] [61])
        (mem:SI (reg:SI 0 ax [orig:62 D.2431 ] [62]) [0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 38 37 39 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SI 0 ax [orig:61 D.2432 ] [61])) 34 {*movsi_1} (nil)
    (nil))

(insn 39 38 40 2 (set (reg:SI 0 ax [orig:69 ret ] [69])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffc])) [0 ret+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 40 39 41 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:69 ret ] [69])) 34 {*movsi_1} (nil)
    (nil))

(insn 41 40 42 2 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC4") [flags 0x2] <string_cst 0xb77cbd40>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 42 41 44 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 0xb73cac80 printf>) [0 S1 A8])
            (const_int 12 [0xc]))) 559 {*call_value_0} (nil)
    (nil)
    (nil))

(insn 44 42 78 2 (set (reg:SI 0 ax)
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffc])) [0 ret+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 78 44 45 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -36 [0xffffffdc])) [0 D.2433+0 S4 A8])
        (reg:SI 0 ax)) 34 {*movsi_1} (nil)
    (nil))

(jump_insn 45 78 46 2 (set (pc)
        (label_ref 59)) 382 {jump} (nil)
    (nil))
;; End of basic block 2, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame] 60

(barrier 46 45 47)

;; Start of basic block 3, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 47 46 48 3 12 "" [1 uses])

(note 48 47 50 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 50 48 51 3 (set (reg:SI 0 ax [orig:59 len.2 ] [59])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -24 [0xffffffe8])) [0 len+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 51 50 52 3 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:59 len.2 ] [59])) 34 {*movsi_1} (nil)
    (nil))

(insn 52 51 53 3 (parallel [
            (set (reg/f:SI 0 ax [70])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -20 [0xffffffec])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 53 52 54 3 (set (mem/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [70])) 34 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -20 [0xffffffec]))
        (nil)))

(call_insn 54 53 56 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("showAddr") [flags 0x3] <function_decl 0xb7473680 showAddr>) [0 S1 A8])
            (const_int 8 [0x8]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 56 54 58 3 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffc])) [0 ret+0 S4 A32])
        (reg:SI 0 ax [orig:58 D.2435 ] [58])) 34 {*movsi_1} (nil)
    (nil))

(insn 58 56 79 3 (set (reg:SI 0 ax)
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffc])) [0 ret+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 79 58 59 3 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -36 [0xffffffdc])) [0 D.2433+0 S4 A8])
        (reg:SI 0 ax)) 34 {*movsi_1} (nil)
    (nil))
;; End of basic block 3, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame] 60

;; Start of basic block 4, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame] 60
(code_label 59 79 60 4 14 "" [1 uses])

(note 60 59 61 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 61 60 64 4 (set (reg:SI 0 ax [orig:65 <result> ] [65])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -36 [0xffffffdc])) [0 D.2433+0 S4 A8])) 34 {*movsi_1} (nil)
    (nil))

(note 64 61 73 4 NOTE_INSN_FUNCTION_END)

(insn 73 64 77 4 (use (reg/i:SI 0 ax [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 4, registers live:
 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(note 77 73 0 NOTE_INSN_DELETED)


;; Function main (main)

Spilling for insn 29.
Using reg 0 for reload 0
Spilling for insn 45.
Using reg 1 for reload 0
Spilling for insn 135.
Spilling for insn 270.

Reloads for insn # 29
Reload 0: reload_in (SI) = (reg/f:SI 94)
	GENERAL_REGS, RELOAD_FOR_OPERAND_ADDRESS (opnum = 0)
	reload_in_reg: (reg/f:SI 94)
	reload_reg_rtx: (reg:SI 0 ax)

Reloads for insn # 45
Reload 0: reload_in (SI) = (reg/f:SI 94)
	GENERAL_REGS, RELOAD_FOR_OTHER_ADDRESS (opnum = 0)
	reload_in_reg: (reg/f:SI 94)
	reload_reg_rtx: (reg:SI 1 dx)
Reload 1: reload_in (SI) = (mem/f/c/i:SI (plus:SI (reg/f:SI 94)
                                                        (const_int 4 [0x4])) [0 argv+0 S4 A32])
	reload_out (SI) = (reg:SI 0 ax [orig:91 D.2480 ] [91])
	GENERAL_REGS, RELOAD_OTHER (opnum = 0)
	reload_in_reg: (mem/f/c/i:SI (plus:SI (reg/f:SI 94)
                                                        (const_int 4 [0x4])) [0 argv+0 S4 A32])
	reload_out_reg: (reg:SI 0 ax [orig:91 D.2480 ] [91])
	reload_reg_rtx: (reg:SI 0 ax [orig:91 D.2480 ] [91])

Reloads for insn # 135
Reload 0: reload_in (SI) = (reg:SI 0 ax [orig:80 sock.4 ] [80])
	reload_out (SI) = (reg:SI 1 dx [orig:79 D.2492 ] [79])
	GENERAL_REGS, RELOAD_OTHER (opnum = 0)
	reload_in_reg: (reg:SI 0 ax [orig:80 sock.4 ] [80])
	reload_out_reg: (reg:SI 1 dx [orig:79 D.2492 ] [79])
	reload_reg_rtx: (reg:SI 1 dx [orig:79 D.2492 ] [79])

Reloads for insn # 270
Reload 0: reload_in (SI) = (reg:SI 0 ax [orig:61 icmp_sock.8 ] [61])
	reload_out (SI) = (reg:SI 1 dx [orig:60 D.2511 ] [60])
	GENERAL_REGS, RELOAD_OTHER (opnum = 0)
	reload_in_reg: (reg:SI 0 ax [orig:61 icmp_sock.8 ] [61])
	reload_out_reg: (reg:SI 1 dx [orig:60 D.2511 ] [60])
	reload_reg_rtx: (reg:SI 1 dx [orig:60 D.2511 ] [60])
;; Register dispositions:
58 in 0  59 in 0  60 in 1  61 in 0  62 in 0  63 in 0  
64 in 0  65 in 0  66 in 0  67 in 0  68 in 0  69 in 0  
70 in 0  71 in 0  72 in 0  73 in 0  74 in 0  75 in 0  
76 in 0  77 in 0  78 in 0  79 in 1  80 in 0  81 in 0  
82 in 0  83 in 0  84 in 0  85 in 0  86 in 0  87 in 0  
88 in 0  89 in 0  90 in 0  91 in 0  93 in 0  95 in 0  
96 in 1  97 in 0  98 in 0  99 in 0  100 in 0  101 in 2  
102 in 5  103 in 0  104 in 2  105 in 5  106 in 0  107 in 0  
108 in 0  109 in 0  110 in 0  111 in 0  112 in 0  113 in 0  
114 in 0  

;; Hard regs used:  0 1 2 5 6 7 17 18 19

(note 2 0 6 NOTE_INSN_DELETED)

;; Start of basic block 0, registers live: 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 6 2 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 6 4 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -288 [0xfffffee0])) [0 S4 A8])
        (reg:SI 2 cx)) 34 {*movsi_1} (nil)
    (nil))

(note 4 3 9 0 NOTE_INSN_FUNCTION_BEG)

(insn 9 4 11 0 (parallel [
            (set (reg/f:SI 0 ax [95])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -132 [0xffffff7c])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 11 9 12 0 (set (reg:SI 1 dx [96])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 12 11 13 0 (set (mem/s/c:SI (reg/f:SI 0 ax [95]) [0 msghdr+0 S4 A32])
        (reg:SI 1 dx [96])) 34 {*movsi_1} (nil)
    (nil))

(insn 13 12 14 0 (parallel [
            (set (reg/f:SI 0 ax [95])
                (plus:SI (reg/f:SI 0 ax [95])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 14 13 15 0 (set (mem/s/c:SI (reg/f:SI 0 ax [95]) [0 msghdr+4 S4 A32])
        (reg:SI 1 dx [96])) 34 {*movsi_1} (nil)
    (nil))

(insn 15 14 16 0 (parallel [
            (set (reg/f:SI 0 ax [95])
                (plus:SI (reg/f:SI 0 ax [95])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 16 15 17 0 (set (mem/s/c:SI (reg/f:SI 0 ax [95]) [0 msghdr+8 S4 A32])
        (reg:SI 1 dx [96])) 34 {*movsi_1} (nil)
    (nil))

(insn 17 16 18 0 (parallel [
            (set (reg/f:SI 0 ax [95])
                (plus:SI (reg/f:SI 0 ax [95])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 18 17 19 0 (set (mem/s/c:SI (reg/f:SI 0 ax [95]) [0 msghdr+12 S4 A32])
        (reg:SI 1 dx [96])) 34 {*movsi_1} (nil)
    (nil))

(insn 19 18 20 0 (parallel [
            (set (reg/f:SI 0 ax [95])
                (plus:SI (reg/f:SI 0 ax [95])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 20 19 21 0 (set (mem/s/c:SI (reg/f:SI 0 ax [95]) [0 msghdr+16 S4 A32])
        (reg:SI 1 dx [96])) 34 {*movsi_1} (nil)
    (nil))

(insn 21 20 22 0 (parallel [
            (set (reg/f:SI 0 ax [95])
                (plus:SI (reg/f:SI 0 ax [95])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 22 21 23 0 (set (mem/s/c:SI (reg/f:SI 0 ax [95]) [0 msghdr+20 S4 A32])
        (reg:SI 1 dx [96])) 34 {*movsi_1} (nil)
    (nil))

(insn 23 22 24 0 (parallel [
            (set (reg/f:SI 0 ax [95])
                (plus:SI (reg/f:SI 0 ax [95])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 24 23 27 0 (set (mem/s/c:SI (reg/f:SI 0 ax [95]) [0 msghdr+24 S4 A32])
        (reg:SI 1 dx [96])) 34 {*movsi_1} (nil)
    (nil))

(insn 27 24 309 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -136 [0xffffff78])) [0 err_opt+0 S4 A32])
        (const_int 1 [0x1])) 34 {*movsi_1} (nil)
    (nil))

(insn 309 27 29 0 (set (reg:SI 0 ax)
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -288 [0xfffffee0])) [0 S4 A8])) 34 {*movsi_1} (nil)
    (nil))

(insn 29 309 30 0 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (reg:SI 0 ax) [0 argc+0 S4 A32])
            (const_int 1 [0x1]))) 2 {*cmpsi_1_insn} (nil)
    (nil))

(jump_insn 30 29 32 0 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 40)
            (pc))) 367 {*jcc_1} (nil)
    (nil))
;; End of basic block 0, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame] 94

;; Start of basic block 2, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 32 30 34 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 34 32 35 2 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC5") [flags 0x2] <string_cst 0xb7255068>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 35 34 37 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 0xb73cac80 printf>) [0 S1 A8])
            (const_int 4 [0x4]))) 559 {*call_value_0} (nil)
    (nil)
    (nil))

(insn 37 35 38 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -284 [0xfffffee4])) [0 D.2479+0 S4 A8])
        (const_int -1 [0xffffffff])) 34 {*movsi_1} (nil)
    (nil))

(jump_insn 38 37 39 2 (set (pc)
        (label_ref 286)) 382 {jump} (nil)
    (nil))
;; End of basic block 2, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame] 92

(barrier 39 38 40)

;; Start of basic block 3, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame] 94
(code_label 40 39 41 3 17 "" [1 uses])

(note 41 40 43 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 43 41 310 3 (set (mem/s/j/c:HI (plus:SI (reg/f:SI 6 bp)
                (const_int -88 [0xffffffa8])) [0 addr_dst.sin_family+0 S2 A32])
        (const_int 2 [0x2])) 37 {*movhi_1} (nil)
    (nil))

(insn 310 43 311 3 (set (reg:SI 1 dx)
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -288 [0xfffffee0])) [0 S4 A8])) 34 {*movsi_1} (nil)
    (nil))

(insn 311 310 45 3 (set (reg:SI 0 ax [orig:91 D.2480 ] [91])
        (mem/f/c/i:SI (plus:SI (reg:SI 1 dx)
                (const_int 4 [0x4])) [0 argv+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 45 311 46 3 (parallel [
            (set (reg:SI 0 ax [orig:91 D.2480 ] [91])
                (plus:SI (reg:SI 0 ax [orig:91 D.2480 ] [91])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 46 45 47 3 (set (reg:SI 0 ax [orig:90 D.2481 ] [90])
        (mem/f:SI (reg:SI 0 ax [orig:91 D.2480 ] [91]) [0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 47 46 48 3 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:90 D.2481 ] [90])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 48 47 50 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("inet_addr") [flags 0x41] <function_decl 0xb7452f00 inet_addr>) [0 S1 A8])
            (const_int 4 [0x4]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 50 48 52 3 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -84 [0xffffffac])) [0 addr_dst.sin_addr.s_addr+0 S4 A32])
        (reg:SI 0 ax [orig:89 D.2482 ] [89])) 34 {*movsi_1} (nil)
    (nil))

(insn 52 50 54 3 (set (mem/s/j/c:HI (plus:SI (reg/f:SI 6 bp)
                (const_int -104 [0xffffff98])) [0 addr_src.sin_family+0 S2 A32])
        (const_int 2 [0x2])) 37 {*movhi_1} (nil)
    (nil))

(insn 54 52 55 3 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 5678 [0x162e])) 34 {*movsi_1} (nil)
    (nil))

(call_insn/u 55 54 57 3 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:SI ("htons") [flags 0x41] <function_decl 0xb7452b00 htons>) [0 S1 A8])
            (const_int 4 [0x4]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem/i:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 57 55 59 3 (set (mem/s/j/c:HI (plus:SI (reg/f:SI 6 bp)
                (const_int -102 [0xffffff9a])) [0 addr_src.sin_port+0 S2 A16])
        (reg:HI 0 ax [orig:88 D.2483 ] [88])) 37 {*movhi_1} (nil)
    (nil))

(insn 59 57 60 3 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC6") [flags 0x2] <string_cst 0xb725d960>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 60 59 62 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("inet_addr") [flags 0x41] <function_decl 0xb7452f00 inet_addr>) [0 S1 A8])
            (const_int 4 [0x4]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 62 60 64 3 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -100 [0xffffff9c])) [0 addr_src.sin_addr.s_addr+0 S4 A32])
        (reg:SI 0 ax [orig:87 D.2484 ] [87])) 34 {*movsi_1} (nil)
    (nil))

(insn 64 62 65 3 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 65 64 66 3 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (const_int 2 [0x2])) 34 {*movsi_1} (nil)
    (nil))

(insn 66 65 67 3 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 2 [0x2])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 67 66 69 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("socket") [flags 0x41] <function_decl 0xb7402f00 socket>) [0 S1 A8])
            (const_int 12 [0xc]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 69 67 71 3 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -40 [0xffffffd8])) [0 sock+0 S4 A32])
        (reg:SI 0 ax [orig:86 D.2485 ] [86])) 34 {*movsi_1} (nil)
    (nil))

(insn 71 69 72 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -40 [0xffffffd8])) [0 sock+0 S4 A32])
            (const_int -1 [0xffffffff]))) 2 {*cmpsi_1_insn} (nil)
    (nil))

(jump_insn 72 71 74 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 82)
            (pc))) 367 {*jcc_1} (nil)
    (nil))
;; End of basic block 3, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; Start of basic block 4, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 74 72 76 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 76 74 77 4 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC7") [flags 0x2] <string_cst 0xb7255208>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 77 76 79 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 0xb73ce000 __builtin_puts>) [0 S1 A8])
            (const_int 4 [0x4]))) 559 {*call_value_0} (nil)
    (nil)
    (nil))

(insn 79 77 80 4 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -284 [0xfffffee4])) [0 D.2479+0 S4 A8])
        (const_int -1 [0xffffffff])) 34 {*movsi_1} (nil)
    (nil))

(jump_insn 80 79 81 4 (set (pc)
        (label_ref 286)) 382 {jump} (nil)
    (nil))
;; End of basic block 4, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame] 92

(barrier 81 80 82)

;; Start of basic block 5, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 82 81 83 5 20 "" [1 uses])

(note 83 82 85 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(call_insn/u 85 83 87 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__errno_location") [flags 0x41] <function_decl 0xb7473600 __errno_location>) [0 S1 A8])
            (const_int 0 [0x0]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 87 85 89 5 (set (mem:SI (reg:SI 0 ax [orig:85 D.2486 ] [85]) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 89 87 90 5 (parallel [
            (set (reg/f:SI 0 ax [orig:84 addr_src.3 ] [84])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -104 [0xffffff98])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 90 89 91 5 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (const_int 16 [0x10])) 34 {*movsi_1} (nil)
    (nil))

(insn 91 90 92 5 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [orig:84 addr_src.3 ] [84])) 34 {*movsi_1} (nil)
    (nil))

(insn 92 91 93 5 (set (reg:SI 0 ax [orig:97 sock ] [97])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -40 [0xffffffd8])) [0 sock+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 93 92 94 5 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:97 sock ] [97])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 94 93 96 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("bind") [flags 0x41] <function_decl 0xb7430000 bind>) [0 S1 A8])
            (const_int 12 [0xc]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 96 94 97 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 0 ax [orig:83 D.2488 ] [83])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil)
    (nil))

(jump_insn 97 96 99 5 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 111)
            (pc))) 367 {*jcc_1} (nil)
    (nil))
;; End of basic block 5, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; Start of basic block 6, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 99 97 101 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(call_insn/u 101 99 103 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__errno_location") [flags 0x41] <function_decl 0xb7473600 __errno_location>) [0 S1 A8])
            (const_int 0 [0x0]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 103 101 104 6 (set (reg:SI 0 ax [orig:81 D.2490 ] [81])
        (mem:SI (reg:SI 0 ax [orig:82 D.2489 ] [82]) [0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 104 103 105 6 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:81 D.2490 ] [81])) 34 {*movsi_1} (nil)
    (nil))

(insn 105 104 106 6 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC8") [flags 0x2] <string_cst 0xb7255374>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 106 105 108 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 0xb73cac80 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 559 {*call_value_0} (nil)
    (nil)
    (nil))

(insn 108 106 109 6 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -284 [0xfffffee4])) [0 D.2479+0 S4 A8])
        (const_int -1 [0xffffffff])) 34 {*movsi_1} (nil)
    (nil))

(jump_insn 109 108 110 6 (set (pc)
        (label_ref 286)) 382 {jump} (nil)
    (nil))
;; End of basic block 6, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame] 92

(barrier 110 109 111)

;; Start of basic block 7, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 111 110 112 7 22 "" [1 uses])

(note 112 111 114 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 114 112 115 7 (set (reg:SI 0 ax [orig:98 sock ] [98])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -40 [0xffffffd8])) [0 sock+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 115 114 116 7 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:98 sock ] [98])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 116 115 118 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("showSockAddr") [flags 0x3] <function_decl 0xb7473900 showSockAddr>) [0 S1 A8])
            (const_int 4 [0x4]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 118 116 119 7 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])) [0 S4 A32])
        (const_int 4 [0x4])) 34 {*movsi_1} (nil)
    (nil))

(insn 119 118 120 7 (parallel [
            (set (reg/f:SI 0 ax [99])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -136 [0xffffff78])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 120 119 121 7 (set (mem/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg/f:SI 0 ax [99])) 34 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -128 [0xffffff80]))
        (nil)))

(insn 121 120 122 7 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (const_int 11 [0xb])) 34 {*movsi_1} (nil)
    (nil))

(insn 122 121 123 7 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 123 122 124 7 (set (reg:SI 0 ax [orig:100 sock ] [100])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -40 [0xffffffd8])) [0 sock+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 124 123 125 7 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:100 sock ] [100])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 125 124 127 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("setsockopt") [flags 0x41] <function_decl 0xb7430580 setsockopt>) [0 S1 A8])
            (const_int 20 [0x14]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 127 125 128 7 (set (reg:SI 0 ax [103])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 128 127 129 7 (set (reg:SI 2 cx [104])
        (const_int 32 [0x20])) 34 {*movsi_1} (nil)
    (nil))

(insn 129 128 130 7 (parallel [
            (set (reg/f:SI 5 di [105])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -264 [0xfffffef8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 130 129 131 7 (parallel [
            (set (reg:SI 2 cx [101])
                (asm_operands/v:SI ("cld; rep; stosl") ("=c") 0 [
                        (reg:SI 0 ax [103])
                        (reg:SI 2 cx [104])
                        (reg/f:SI 5 di [105])
                    ]
                     [
                        (asm_input:SI ("a"))
                        (asm_input:SI ("0"))
                        (asm_input:SI ("1"))
                    ] ("udp_2.c") 94))
            (set (reg:SI 5 di [102])
                (asm_operands/v:SI ("cld; rep; stosl") ("=D") 1 [
                        (reg:SI 0 ax [103])
                        (reg:SI 2 cx [104])
                        (reg/f:SI 5 di [105])
                    ]
                     [
                        (asm_input:SI ("a"))
                        (asm_input:SI ("0"))
                        (asm_input:SI ("1"))
                    ] ("udp_2.c") 94))
            (clobber (reg:QI 19 dirflag))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil)
    (nil))

(insn 131 130 132 7 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -20 [0xffffffec])) [0 __d0+0 S4 A32])
        (reg:SI 2 cx [101])) 34 {*movsi_1} (nil)
    (nil))

(insn 132 131 134 7 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffff0])) [0 __d1+0 S4 A32])
        (reg:SI 5 di [102])) 34 {*movsi_1} (nil)
    (nil))

(insn 134 132 312 7 (set (reg:SI 0 ax [orig:80 sock.4 ] [80])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -40 [0xffffffd8])) [0 sock+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 312 134 135 7 (set (reg:SI 1 dx [orig:79 D.2492 ] [79])
        (reg:SI 0 ax [orig:80 sock.4 ] [80])) 34 {*movsi_1} (nil)
    (nil))

(insn 135 312 136 7 (parallel [
            (set (reg:SI 1 dx [orig:79 D.2492 ] [79])
                (lshiftrt:SI (reg:SI 1 dx [orig:79 D.2492 ] [79])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) 324 {*lshrsi3_1} (nil)
    (expr_list:REG_EQUAL (udiv:SI (reg:SI 0 ax [orig:80 sock.4 ] [80])
            (const_int 32 [0x20]))
        (nil)))

(insn 136 135 137 7 (set (reg:SI 0 ax [orig:78 sock.5 ] [78])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -40 [0xffffffd8])) [0 sock+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 137 136 138 7 (parallel [
            (set (reg:SI 0 ax [orig:77 D.2494 ] [77])
                (and:SI (reg:SI 0 ax [orig:78 sock.5 ] [78])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) 208 {*andsi_1} (nil)
    (nil))

(insn 138 137 140 7 (parallel [
            (set (mem/s/j:SI (plus:SI (plus:SI (mult:SI (reg:SI 1 dx [orig:79 D.2492 ] [79])
                                (const_int 4 [0x4]))
                            (reg/f:SI 6 bp))
                        (const_int -264 [0xfffffef8])) [0 set.__fds_bits S4 A32])
                (asm_operands/v:SI ("btsl %1,%0") ("=m") 0 [
                        (reg:SI 0 ax [orig:77 D.2494 ] [77])
                    ]
                     [
                        (asm_input:SI ("r"))
                    ] ("udp_2.c") 95))
            (clobber (reg:QI 19 dirflag))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil)
    (nil))

(insn 140 138 306 7 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffe4])) [0 port+0 S4 A32])
        (const_int 1024 [0x400])) 34 {*movsi_1} (nil)
    (nil))

(note 306 140 141 7 NOTE_INSN_LOOP_BEG)

(jump_insn 141 306 142 7 (set (pc)
        (label_ref 278)) 382 {jump} (nil)
    (nil))
;; End of basic block 7, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(barrier 142 141 143)

;; Start of basic block 8, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 143 142 144 8 25 "" [1 uses])

(note 144 143 146 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 146 144 148 8 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -272 [0xfffffef0])) [0 timeout.tv_sec+0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 148 146 150 8 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -268 [0xfffffef4])) [0 timeout.tv_usec+0 S4 A32])
        (const_int 50000 [0xc350])) 34 {*movsi_1} (nil)
    (nil))

(insn 150 148 152 8 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 ret+0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 152 150 153 8 (set (reg:SI 0 ax [orig:106 port ] [106])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffe4])) [0 port+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 153 152 154 8 (set (reg:HI 0 ax [orig:76 D.2495 ] [76])
        (reg:HI 0 ax [orig:106 port ] [106])) 37 {*movhi_1} (nil)
    (nil))

(insn 154 153 155 8 (set (reg:SI 0 ax [orig:75 D.2496 ] [75])
        (zero_extend:SI (reg:HI 0 ax [orig:76 D.2495 ] [76]))) 72 {*zero_extendhisi2_movzwl} (nil)
    (nil))

(insn 155 154 156 8 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:75 D.2496 ] [75])) 34 {*movsi_1} (nil)
    (nil))

(call_insn/u 156 155 158 8 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:SI ("htons") [flags 0x41] <function_decl 0xb7452b00 htons>) [0 S1 A8])
            (const_int 4 [0x4]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem/i:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 158 156 160 8 (set (mem/s/j/c:HI (plus:SI (reg/f:SI 6 bp)
                (const_int -86 [0xffffffaa])) [0 addr_dst.sin_port+0 S2 A16])
        (reg:HI 0 ax [orig:74 D.2497 ] [74])) 37 {*movhi_1} (nil)
    (nil))

(call_insn/u 160 158 162 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__errno_location") [flags 0x41] <function_decl 0xb7473600 __errno_location>) [0 S1 A8])
            (const_int 0 [0x0]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 162 160 164 8 (set (mem:SI (reg:SI 0 ax [orig:73 D.2498 ] [73]) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 164 162 165 8 (parallel [
            (set (reg/f:SI 0 ax [orig:72 addr_dst.6 ] [72])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -88 [0xffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 165 164 166 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 20 [0x14])) [0 S4 A32])
        (const_int 16 [0x10])) 34 {*movsi_1} (nil)
    (nil))

(insn 166 165 167 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])) [0 S4 A32])
        (reg/f:SI 0 ax [orig:72 addr_dst.6 ] [72])) 34 {*movsi_1} (nil)
    (nil))

(insn 167 166 168 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 168 167 169 8 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (const_int 30 [0x1e])) 34 {*movsi_1} (nil)
    (nil))

(insn 169 168 170 8 (parallel [
            (set (reg/f:SI 0 ax [107])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -70 [0xffffffba])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 170 169 171 8 (set (mem/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [107])) 34 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -62 [0xffffffc2]))
        (nil)))

(insn 171 170 172 8 (set (reg:SI 0 ax [orig:108 sock ] [108])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -40 [0xffffffd8])) [0 sock+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 172 171 173 8 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:108 sock ] [108])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 173 172 175 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("sendto") [flags 0x41] <function_decl 0xb7430300 sendto>) [0 S1 A8])
            (const_int 24 [0x18]))) 559 {*call_value_0} (nil)
    (nil)
    (nil))

(insn 175 173 177 8 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -32 [0xffffffe0])) [0 len+0 S4 A32])
        (reg:SI 0 ax [orig:71 D.2500 ] [71])) 34 {*movsi_1} (nil)
    (nil))

(insn 177 175 178 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -32 [0xffffffe0])) [0 len+0 S4 A32])
            (const_int 29 [0x1d]))) 2 {*cmpsi_1_insn} (nil)
    (nil))

(jump_insn 178 177 180 8 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 194)
            (pc))) 367 {*jcc_1} (nil)
    (nil))
;; End of basic block 8, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; Start of basic block 9, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 180 178 182 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(call_insn/u 182 180 184 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__errno_location") [flags 0x41] <function_decl 0xb7473600 __errno_location>) [0 S1 A8])
            (const_int 0 [0x0]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 184 182 185 9 (set (reg:SI 0 ax [orig:69 D.2502 ] [69])
        (mem:SI (reg:SI 0 ax [orig:70 D.2501 ] [70]) [0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 185 184 186 9 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SI 0 ax [orig:69 D.2502 ] [69])) 34 {*movsi_1} (nil)
    (nil))

(insn 186 185 187 9 (set (reg:SI 0 ax [orig:109 len ] [109])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -32 [0xffffffe0])) [0 len+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 187 186 188 9 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:109 len ] [109])) 34 {*movsi_1} (nil)
    (nil))

(insn 188 187 189 9 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC9") [flags 0x2] <string_cst 0xb77cbf00>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 189 188 191 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 0xb73cac80 printf>) [0 S1 A8])
            (const_int 12 [0xc]))) 559 {*call_value_0} (nil)
    (nil)
    (nil))

(insn 191 189 192 9 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -284 [0xfffffee4])) [0 D.2479+0 S4 A8])
        (const_int -1 [0xffffffff])) 34 {*movsi_1} (nil)
    (nil))

(jump_insn 192 191 193 9 (set (pc)
        (label_ref 286)) 382 {jump} (nil)
    (nil))
;; End of basic block 9, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame] 92

(barrier 193 192 194)

;; Start of basic block 10, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 194 193 195 10 26 "" [1 uses])

(note 195 194 197 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(call_insn/u 197 195 199 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__errno_location") [flags 0x41] <function_decl 0xb7473600 __errno_location>) [0 S1 A8])
            (const_int 0 [0x0]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 199 197 201 10 (set (mem:SI (reg:SI 0 ax [orig:68 D.2503 ] [68]) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 201 199 202 10 (parallel [
            (set (reg/f:SI 0 ax [110])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -272 [0xfffffef0])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 202 201 203 10 (set (mem/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])) [0 S4 A32])
        (reg/f:SI 0 ax [110])) 34 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -264 [0xfffffef8]))
        (nil)))

(insn 203 202 204 10 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 204 203 205 10 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 205 204 206 10 (parallel [
            (set (reg/f:SI 0 ax [111])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -264 [0xfffffef8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 206 205 207 10 (set (mem/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [111])) 34 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -256 [0xffffff00]))
        (nil)))

(insn 207 206 208 10 (set (reg:SI 0 ax [orig:112 sock ] [112])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -40 [0xffffffd8])) [0 sock+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 208 207 209 10 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:112 sock ] [112])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 209 208 211 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("select") [flags 0x41] <function_decl 0xb7402600 select>) [0 S1 A8])
            (const_int 20 [0x14]))) 559 {*call_value_0} (nil)
    (nil)
    (nil))

(insn 211 209 213 10 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 ret+0 S4 A32])
        (reg:SI 0 ax [orig:67 D.2504 ] [67])) 34 {*movsi_1} (nil)
    (nil))

(insn 213 211 214 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -12 [0xfffffff4])) [0 ret+0 S4 A32])
            (const_int -1 [0xffffffff]))) 2 {*cmpsi_1_insn} (nil)
    (nil))

(jump_insn 214 213 216 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 228)
            (pc))) 367 {*jcc_1} (nil)
    (nil))
;; End of basic block 10, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; Start of basic block 11, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 216 214 218 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(call_insn/u 218 216 220 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__errno_location") [flags 0x41] <function_decl 0xb7473600 __errno_location>) [0 S1 A8])
            (const_int 0 [0x0]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 220 218 221 11 (set (reg:SI 0 ax [orig:65 D.2506 ] [65])
        (mem:SI (reg:SI 0 ax [orig:66 D.2505 ] [66]) [0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 221 220 222 11 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:65 D.2506 ] [65])) 34 {*movsi_1} (nil)
    (nil))

(insn 222 221 223 11 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC10") [flags 0x2] <string_cst 0xb7255750>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 223 222 225 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 0xb73cac80 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 559 {*call_value_0} (nil)
    (nil)
    (nil))

(insn 225 223 226 11 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -284 [0xfffffee4])) [0 D.2479+0 S4 A8])
        (const_int -1 [0xffffffff])) 34 {*movsi_1} (nil)
    (nil))

(jump_insn 226 225 227 11 (set (pc)
        (label_ref 286)) 382 {jump} (nil)
    (nil))
;; End of basic block 11, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame] 92

(barrier 227 226 228)

;; Start of basic block 12, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 228 227 229 12 28 "" [1 uses])

(note 229 228 231 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 231 229 232 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -12 [0xfffffff4])) [0 ret+0 S4 A32])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil)
    (nil))

(jump_insn 232 231 234 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 261)
            (pc))) 367 {*jcc_1} (nil)
    (nil))
;; End of basic block 12, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; Start of basic block 13, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 234 232 304 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(note 304 234 236 13 NOTE_INSN_LOOP_BEG)

(jump_insn 236 304 237 13 (set (pc)
        (label_ref 245)) 382 {jump} (nil)
    (nil))
;; End of basic block 13, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(barrier 237 236 238)

;; Start of basic block 14, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 238 237 239 14 33 "" [1 uses])

(note 239 238 241 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 241 239 242 14 (set (reg:SI 0 ax [orig:64 D.2507 ] [64])
        (mem/s/j/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -112 [0xffffff90])) [0 msghdr.msg_controllen+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 242 241 243 14 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:64 D.2507 ] [64])) 34 {*movsi_1} (nil)
    (nil))

(insn 243 242 244 14 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC11") [flags 0x2] <string_cst 0xb7260050>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 244 243 245 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 0xb73cac80 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 559 {*call_value_0} (nil)
    (nil)
    (nil))
;; End of basic block 14, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; Start of basic block 15, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 245 244 246 15 32 "" [1 uses])

(note 246 245 248 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 248 246 249 15 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (const_int 8192 [0x2000])) 34 {*movsi_1} (nil)
    (nil))

(insn 249 248 250 15 (parallel [
            (set (reg/f:SI 0 ax [113])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -132 [0xffffff7c])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 250 249 251 15 (set (mem/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [113])) 34 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffff84]))
        (nil)))

(insn 251 250 252 15 (set (reg:SI 0 ax [orig:114 sock ] [114])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -40 [0xffffffd8])) [0 sock+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 252 251 253 15 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:114 sock ] [114])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 253 252 255 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("recvmsg") [flags 0x41] <function_decl 0xb7430480 recvmsg>) [0 S1 A8])
            (const_int 12 [0xc]))) 559 {*call_value_0} (nil)
    (nil)
    (nil))

(insn 255 253 256 15 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 0 ax [orig:63 D.2508 ] [63])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil)
    (nil))

(jump_insn 256 255 305 15 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0x0]))
            (label_ref 238)
            (pc))) 367 {*jcc_1} (nil)
    (nil))
;; End of basic block 15, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(note 305 256 258 15 NOTE_INSN_LOOP_END)

;; Start of basic block 16, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 258 305 259 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(jump_insn 259 258 260 16 (set (pc)
        (label_ref 274)) 382 {jump} (nil)
    (nil))
;; End of basic block 16, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(barrier 260 259 261)

;; Start of basic block 17, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 261 260 262 17 30 "" [1 uses])

(note 262 261 264 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 264 262 265 17 (parallel [
            (set (reg/f:SI 0 ax [orig:62 addr_dst.7 ] [62])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -88 [0xffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(insn 265 264 266 17 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (const_int 16 [0x10])) 34 {*movsi_1} (nil)
    (nil))

(insn 266 265 267 17 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:62 addr_dst.7 ] [62])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 267 266 269 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("showAddr") [flags 0x3] <function_decl 0xb7473680 showAddr>) [0 S1 A8])
            (const_int 8 [0x8]))) 559 {*call_value_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 269 267 313 17 (set (reg:SI 0 ax [orig:61 icmp_sock.8 ] [61])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -36 [0xffffffdc])) [0 icmp_sock+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 313 269 270 17 (set (reg:SI 1 dx [orig:60 D.2511 ] [60])
        (reg:SI 0 ax [orig:61 icmp_sock.8 ] [61])) 34 {*movsi_1} (nil)
    (nil))

(insn 270 313 271 17 (parallel [
            (set (reg:SI 1 dx [orig:60 D.2511 ] [60])
                (lshiftrt:SI (reg:SI 1 dx [orig:60 D.2511 ] [60])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) 324 {*lshrsi3_1} (nil)
    (expr_list:REG_EQUAL (udiv:SI (reg:SI 0 ax [orig:61 icmp_sock.8 ] [61])
            (const_int 32 [0x20]))
        (nil)))

(insn 271 270 272 17 (set (reg:SI 0 ax [orig:59 icmp_sock.9 ] [59])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -36 [0xffffffdc])) [0 icmp_sock+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 272 271 273 17 (parallel [
            (set (reg:SI 0 ax [orig:58 D.2513 ] [58])
                (and:SI (reg:SI 0 ax [orig:59 icmp_sock.9 ] [59])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) 208 {*andsi_1} (nil)
    (nil))

(insn 273 272 274 17 (parallel [
            (set (mem/s/j:SI (plus:SI (plus:SI (mult:SI (reg:SI 1 dx [orig:60 D.2511 ] [60])
                                (const_int 4 [0x4]))
                            (reg/f:SI 6 bp))
                        (const_int -264 [0xfffffef8])) [0 set.__fds_bits S4 A32])
                (asm_operands/v:SI ("btsl %1,%0") ("=m") 0 [
                        (reg:SI 0 ax [orig:58 D.2513 ] [58])
                    ]
                     [
                        (asm_input:SI ("r"))
                    ] ("udp_2.c") 139))
            (clobber (reg:QI 19 dirflag))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil)
    (nil))
;; End of basic block 17, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; Start of basic block 18, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 274 273 275 18 35 "" [1 uses])

(note 275 274 277 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 277 275 278 18 (parallel [
            (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int -28 [0xffffffe4])) [0 port+0 S4 A32])
                (plus:SI (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -28 [0xffffffe4])) [0 port+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))
;; End of basic block 18, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; Start of basic block 19, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(code_label 278 277 279 19 24 "" [1 uses])

(note 279 278 280 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 280 279 281 19 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -28 [0xffffffe4])) [0 port+0 S4 A32])
            (const_int 65535 [0xffff]))) 2 {*cmpsi_1_insn} (nil)
    (nil))

(jump_insn 281 280 307 19 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 143)
            (pc))) 367 {*jcc_1} (nil)
    (nil))
;; End of basic block 19, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(note 307 281 283 19 NOTE_INSN_LOOP_END)

;; Start of basic block 20, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 283 307 285 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 285 283 286 20 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -284 [0xfffffee4])) [0 D.2479+0 S4 A8])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))
;; End of basic block 20, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame] 92

;; Start of basic block 21, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame] 92
(code_label 286 285 287 21 19 "" [5 uses])

(note 287 286 288 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 288 287 291 21 (set (reg:SI 0 ax [orig:93 <result> ] [93])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -284 [0xfffffee4])) [0 D.2479+0 S4 A8])) 34 {*movsi_1} (nil)
    (nil))

(note 291 288 300 21 NOTE_INSN_FUNCTION_END)

(insn 300 291 308 21 (use (reg/i:SI 0 ax [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 21, registers live:
 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(note 308 300 0 NOTE_INSN_DELETED)

